server: http://localhost:9876

load:
 - src/test/resources/jasmine-1.2.0/jasmine.js
 - src/test/resources/adapter/JasmineAdapter.js
 - src/main/javascript/*.js

test:
 - src/test/javascript/*Spec.js

#plugin:
# - name: "coverage"
#   jar: "tools/JsTestDriver/coverage-1.3.4.b.jar"
#   module: "com.google.jstestdriver.coverage.CoverageModule"

timeout: 90